---

- name: Copy GitLab-Redis configuration file.
  template:
    src: redis_master.rb.j2
    dest: /etc/gitlab/gitlab.rb
    owner: root
    group: root
    mode: 0644
    

- name: Reconfigure master redis
  command: gitlab-ctl reconfigure
