users:
  - name: gitlab
    shell: /bin/bash
    # ansible all -i localhost, -m debug -a "msg={{ 'gitlab' | password_hash('sha512', 'mysecretsalt') }}"
    password: "$6$mysecretsalt$lEB1ojumYmnyqmpbs6ztB44cdhS93TfbK9n9vOyI5VQf2398fYlu0u0r3HvWMG.feOPGbG8C9GSkKVnfKDOgc1"
    groups:
      - sudo
    keys:
      - "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

  - name: hugo
    shell: /bin/bash
    # ansible all -i localhost, -m debug -a "msg={{ 'hugo' | password_hash('sha512', 'mysecretsalt') }}"
    password: "$6$mysecretsalt$2ix0LuWzxJ.yoi5i/ZA3mu.rfZtdxZVqo8U/cWmp5U3nRrwl9J8853P97q5VtSTsjOeh3U3gibSaEG1xGGCLR1"
    groups:
      - sudo
    keys:
      - "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
