---

- name: Copy GitLab-Redis configuration file.
  template:
    src: redis_slave.rb.j2
    dest: /etc/gitlab/gitlab.rb
    owner: root
    group: root
    mode: 0644

- name: Reconfigure slave redis
  command: gitlab-ctl reconfigure